<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hatchback">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://hatchback/meshes/hatchback.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://hatchback/meshes/hatchback.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!--add lidar-->
    <link name="LiDAR_link">
      <gravity>0</gravity>
        <pose>1.7 0 1 0 0 0</pose>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.016</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
            <!-- low intertia necessary to avoid not disturb the drone -->
          </inertia>
        </inertial>


        <sensor name="camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>512</width>
              <height>200</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>200</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>false</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>webcam</cameraName>
            <imageTopicName>LiDAR_image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>/LiDAR_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>

        </sensor>

        <sensor type="ray" name="LiDAR_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>1</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>512</samples>
                <resolution>1</resolution>
                <min_angle>-0.785398</min_angle>
                <max_angle>0.785398</max_angle>
              </horizontal>
              <vertical>
                <samples>64</samples>
                <resolution>1</resolution>
                <min_angle>-0.2356194</min_angle>
                <max_angle>0.2356194</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.4</min>
              <max>50</max>
              <resolution>0.1</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.1</stddev>
            </noise>
          </ray>
          <plugin name="LiDAR_node" filename="libreal2sim_lidar_sensor.so">
            <robotNamespace></robotNamespace>
            <topicName>/LiDAR/scan</topicName>
            <frameName>/LiDAR_link</frameName>
            <sensorId>1</sensorId>
            <gndThreshold>0.11</gndThreshold>
            <gndSegMorphological>1</gndSegMorphological>
            <numOfClasses>4</numOfClasses>
            <maxSensorTrainingRange>80</maxSensorTrainingRange>
            <DnnPath>/home/khalid/catkin_ws/src/Real2Sim_gazebo/real2sim_lidar_sensor/network/frozen_graph_Unet.pb</DnnPath>
            <pose>1.7 0 1 0 0 0</pose>
            <cam_fov>1.59</cam_fov>
            <cam_topic_name>/webcam/LiDAR_image_raw</cam_topic_name>
          </plugin>
        </sensor>
      </link>


      <joint name="LiDAR_joint" type="fixed">
      <gravity>0</gravity>
        <pose>0 0 0 0 0 0</pose>
        <parent>link</parent>
        <child>LiDAR_link</child>
      </joint>  

    
  </model>
</sdf>
